--cpu=Cortex-M4.fp.sp
"controlboard\startup_stm32f405xx.o"
"controlboard\main.o"
"controlboard\stm32f4xx_it.o"
"controlboard\stm32f4xx_hal_msp.o"
"controlboard\stm32f4xx_hal_can.o"
"controlboard\stm32f4xx_hal_rcc.o"
"controlboard\stm32f4xx_hal_rcc_ex.o"
"controlboard\stm32f4xx_hal_flash.o"
"controlboard\stm32f4xx_hal_flash_ex.o"
"controlboard\stm32f4xx_hal_flash_ramfunc.o"
"controlboard\stm32f4xx_hal_gpio.o"
"controlboard\stm32f4xx_hal_dma_ex.o"
"controlboard\stm32f4xx_hal_dma.o"
"controlboard\stm32f4xx_hal_pwr.o"
"controlboard\stm32f4xx_hal_pwr_ex.o"
"controlboard\stm32f4xx_hal_cortex.o"
"controlboard\stm32f4xx_hal.o"
"controlboard\stm32f4xx_hal_exti.o"
"controlboard\stm32f4xx_hal_tim.o"
"controlboard\stm32f4xx_hal_tim_ex.o"
"controlboard\stm32f4xx_hal_uart.o"
"controlboard\system_stm32f4xx.o"
"controlboard\can.o"
"controlboard\tim.o"
"controlboard\usart.o"
"controlboard\pid.o"
--strict --scatter "ControlBoard\ControlBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlBoard.map" -o ControlBoard\ControlBoard.axf