--cpu=Cortex-M4.fp.sp
"handle\startup_stm32f405xx.o"
"handle\main.o"
"handle\stm32f4xx_it.o"
"handle\stm32f4xx_hal_msp.o"
"handle\stm32f4xx_hal_adc.o"
"handle\stm32f4xx_hal_adc_ex.o"
"handle\stm32f4xx_ll_adc.o"
"handle\stm32f4xx_hal_rcc.o"
"handle\stm32f4xx_hal_rcc_ex.o"
"handle\stm32f4xx_hal_flash.o"
"handle\stm32f4xx_hal_flash_ex.o"
"handle\stm32f4xx_hal_flash_ramfunc.o"
"handle\stm32f4xx_hal_gpio.o"
"handle\stm32f4xx_hal_dma_ex.o"
"handle\stm32f4xx_hal_dma.o"
"handle\stm32f4xx_hal_pwr.o"
"handle\stm32f4xx_hal_pwr_ex.o"
"handle\stm32f4xx_hal_cortex.o"
"handle\stm32f4xx_hal.o"
"handle\stm32f4xx_hal_exti.o"
"handle\stm32f4xx_hal_can.o"
"handle\stm32f4xx_hal_tim.o"
"handle\stm32f4xx_hal_tim_ex.o"
"handle\system_stm32f4xx.o"
--strict --scatter "Handle\Handle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Handle.map" -o Handle\Handle.axf